@font-face {
    font-family: Tstar Heavy;
    src: url(fuentes/TSTAR-W00-Heavy.ttf);
}

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
    font-family: 'Tstar Heavy', sans-serif;
    font-size: 20px;
}

img{
    max-width: 2000px;
}

.logo-imagen{
    max-width: 60px;
}

.navbar{
    
}

.navbar .container-fluid{
    margin-right: 300px;
    margin-left: 300px;
}



.reborde{
    background-color: #7c7c94;
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.reborde p{
    font-size: 12px;
    font-weight: bolder;
    margin: 0;
    color: white;
    text-shadow: 0px 0px 15px black;
}

.carousel-inner{
    height: auto;
    max-height: 750px;
}

.seccion-nuevos{
    display: flex;
    flex-direction: column;
    font-weight: bold;   
    align-items: center;
    justify-content: center;
    color: #ffffff;
    margin-top: 30px;
    margin-bottom: 50px;
    background-color: #c7c0de;
    letter-spacing: 2px;
}

.subtitulo-seccion-nuevos{
    display: flex;
    flex-direction: column;  
    align-items: center;
    justify-content: center;
    color: #838485;
    margin-top: 70px;
    margin-bottom: 25px;
    letter-spacing: 10px;
}

.seccion-nuevos img{
    width: 100px;
}

.navbar-collapse{
    justify-content: end;
    margin-right: 50px;
}

.seccion-nuevos-productos{
    display: flex;
    justify-content: space-around;
    margin-left: 10%;
    margin-right: 10%;
}

.card{
    border-radius: 0!important;
    padding: auto!important;
    margin: auto;
}

.card-categorias{
    
    width: 25%;
    height: 100%;
}

.card-img{
    width: 100%;
    margin: auto;
    opacity: 1;
    transition: 0.5ms;
}

.card-img-overlay{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img-overlay h3{
    color: white;
    text-shadow: 0 0 4px rgb(37, 37, 37);
}

.seccion-otros{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.seccion-otros-content{
    width: 48% ;
    height: 70%;
}

.img-otros{
    width: 100%;
    height: 500px;
}

.seccion-populares{
    display: flex;
    justify-content: space-between;
    align-content: start;
    flex-wrap: wrap;
    gap: 200px;
    margin-top: 60px;
    margin: 60px
}

.card-body{
    text-align: center;
}

.pie-de-pagina-1{
    display: flex;
    justify-content: space-between;
}

.pie-de-pagina-2{
    display: flex;
    justify-content: center;
    background-color: #838485;
    color: white;
}

.box-1{
    display:flex;
    justify-content: center;
    width: 20%;
    background-color:white;
}

.box-1 img{
    width: 50%;
}

.box-2{
    padding-top:  40px;
    width: 34%;
    color: white;
}

.box-3{
    padding-top: 40px;
    width: 25%;
    text-align: center;
    text-justify: center;
}

footer{
    margin-top: 200px;
    background-color: #7c7c94;
}

.logo-footer{
    width: 10%;
}

.banner-info{
    margin-top: 100px;
    display:flex;
    justify-content: space-around;
    background-color: #c7c0de;
    color:white;
    text-shadow: 0px 0px 4px #7c7c94;
    padding: 40px;
}

.banner-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#seccion-populares{
    margin-top: 100px;
}

.pricing-buying{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 10px;
}

.card-text{
    display: flex;
    align-items: center;
    border: 0px;
    margin: 0px;
}

.pricing-buying button {
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    background-color: #ffffff;
    border-color:  #c7c0de;
    color: #7c7c94;
    border-style: ridge;
    letter-spacing: 2PX;
    box-shadow: 0px 0px 8px #c7c0de;
}